createdAt: "2018-06-15T04:52:16.784Z"
updatedAt: "2018-12-17T01:39:42.495Z"
type: "MARKDOWN_NOTE"
folder: "e55ea9d9468c793e012f"
title: "mac 相关技巧总结"
content: '''
  mac 相关技巧总结
  
  ### 命令行下载工具
  
  - youtube_dl
  
  `youtube-dl --proxy socks5://127.0.0.1:1086  --get-format https://www.youtube.com/watch\\?v\\=AbMTG8bzVfY`
  
  `youtube-dl -F <url>` : 此命令用来查看单个视频或一个播放列表里所有视频所支持的格式
  
  `youtube-dl -f <id> <url> ` youtube-dl -f 视频格式代号 +音频格式代号 视频地址
  
  
  
  - you_get
  
  
  ***
  
  #### 通过正则表达式修改path  ，env设置当前环境变量  解决brew 与 anaconda $PATH冲突的问题  :beers:
  
  [【Homebrew】brew doctorのWarning対処方法 (その3) + envコマンドについて - TASK NOTES](http://www.task-notes.com/entry/20141223/1419324649)
  ```
  echo 'alias brew="env PATH=${PATH/\\/Users\\/paozi\\/anaconda\\/bin:/} brew"' >> .bash_profile
  ```
  原理：  `env 通过改变环境来执行程序` `+` `path路径剔除方法`
  ###### env
  ```
  $ env [option] [name=value] [command]
  
  $ env PATH=${PATH/\\/Users\\/tasukujp\\/\\.pyenv\\/shims:/} brew
  ```
  ###### path 剔除
  
  
  path= 最后后面多加一个`/` 就是重点 => 做了替换
  `${PATH/\\/Users\\/tasukujp\\/\\.pyenv\\/shims:/}`  所以这个`/`没有被转译
  
  `${变量/<pattern>/<string>}`  将变量的pattern 替换为string
  在这种情况下，只写入`<pattern>`，但如果省略`<string>`，则与`<pattern>`匹配的零件将被删除，因此您可以像这样使用
  ***
  <br />
  
  #### zsh 下配置thefuck 失败的问题 :beers:
  
  ```
  TF_ALIAS=fuck alias fuck='eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R'
  ```
  [神器 The Fuck 的有趣内部实现_搜狐科技_搜狐网](http://www.sohu.com/a/138429986_261288)
  ***
  #### Magic mouse 鼠标指针慢
  
  `defaults read -g com.apple.mouse.scaling`
  `defaults write -g com.apple.mouse.scaling 7`
  ***
  
  w + 回车  =>  查看tty数量
  ***
  #### navicat导入sql脚本失败的话 
   
  1. Tools => Datatransfer
  2. 对应操作就ok了
  
  ***
  
  ### ipython
  虚拟环境下 设置ipython别名ipy
  ```
  alias ipy="python -c 'import IPython; IPython.terminal.ipapp.launch_new_instance()'"
  ```
  
  
  
  ***
  查看系统 cpu 
  `sysctl -n machdep.cpu.brand_string`
  ***
  
  #### `fn + delete` 刪除右邊文字
  
  ***
  
  
  
  ### aria2 命令行总结
  
  #### 1，直接下载
  
  
      aria2c http://xx.com/xx
      
  - 如果需要重命名为yy的话加上--out或者-o参数
  
  
      aria2c --out=yy http://xx.com/xx
      aria2c -o yy http://xx.com/xx
      
  - 使用aria2的分段和多线程下载功能可以加快文件的下载速度，对于下载大文件时特别有用。-x 分段下载，-s 多线程下载
  
  
      aria2c -s 2 -x 2 http://xx.com/xx
      
  #### 2，BT下载
  
  - 种子和磁力下载：
  
  
      aria2c ‘xxx.torrnet‘
      aria2c '磁力链接'
      
  - 列出种子内容：
  
  
      aria2c -S xxx.torrent
      
      
  - 下载种子内编号为1、4、5、6、7的文件，如：
  
  
      aria2c --select-file=1,4-7 xxx.torrent
      
  - 设置bt端口：
  
  
      aria2c --listen-port=3653 ‘xxx.torrent’
      
  #### 3， 限速下载
  
  - 单个文件最大下载速度：
  
  
      aria2c --max-download-limit=300K -s10 -x10 'http://xx.com/xx'
      
  - 整体下载最大速度：
  
  
      aria2c --max-overall-download-limit=300k -s10 -x10 'http://xx.com/xx'
      
  
  
   
  > ### Mac 开机密码忘记了怎么办：
  > 
  - 关机，开机时 按住 cmd + alt + r
  - 进入联网恢复界面
  - 进入终端
  - 输入 `resetpassword` 回车
  - 输入 apple id 确认后 重置密码
  
  > ### 关闭sip
  > 
  
  - 重启 command + r
  - 终端 csrutil disable   / enable
  
  > ### 系统更新文件位置
  > 
  
  /Library/Updates
'''
tags: [
  "mac"
]
isStarred: false
isTrashed: false
