createdAt: "2018-08-21T02:17:42.717Z"
updatedAt: "2018-08-21T05:37:29.448Z"
type: "MARKDOWN_NOTE"
folder: "f9505138f3674dd8641f"
title: "up1.4 用户版"
content: '''
  # up1.4 用户版
  
  
  ### [http://116.62.78.192:8000/up/api/](http://116.62.78.192:8000/up/api/)
  
  ## 用户版修改
  
  > /company 
  > 
  > 还是以前的接口，以下字段有变动
  
  GET
  
  - city field =>  address field （dict）
  - career_count  在招职位
  - 过滤字段增加
      - scale   规模
          - ('less15', '少于15人'),
          - ('15-50', '15-50人'),
          - ('50-150', '50-150人'),
          - ('150-500', '150-500人'),
          - ('500-2000', '500-2000人'),
          - ('more2000', '2000人以上'),
      - address__city  城市
          - city_id
  
  >  /company/id
  
  GET
  
  - 只显示几个company 的相关字段，第二级career 显示此公司的全部机会
  - 增加 have_deliver 字段，显示当前用户是否投递过此机会 0是未投递，1 是已投递
  
  - 字段结构
  
  ```
  {
      "chinese_name": "阿里巴巴",
      "description": "刚三扽好",
      "company_type": "民营",
      "is_listed": "未上市",
      "is_top_500": "否",
       "career": [
          {
              "id": 1,
              "company": {
                  "id": 1,
                  "industry": {
                      "id": 1,
                      "chinese_name": "养猪",
                      "english_name": "pigs",
                      "status": 1,
                      "description": null,
                      "unique_id": null,
                      "is_hot": 0
                  },
                  "company_type": "民营",
                  "tire_level": "第一梯度",
                  "create_date": "2018-08-09",
                  "address": "合肥",
                  "company_status": 0,
                  "english_name": "alibaba",
                  "chinese_name": "阿里巴巴",
                  "default_name_type": "chi",
                  "full_name": "扽公扽送扽",
                  "logo": null,
                  "is_top_500": 0,
                  "is_listed": 0,
                  "scale": "less15",
                  "description": "刚三扽好",
                  "business_description": "风扇a 三扽好团圆",
                  "business_culture": "摔床张东哥",
                  "product_name": "放干事森哥",
                  "company_arch": null,
                  "remarkable_history": "风是 e 个为 e 入热汤",
                  "contact_landline": "6354654654646",
                  "website": null,
                  "headquarters": "东风姐姐家",
                  "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
                  "read_num": 2
              },
              "career_type": "校招全职",
              "time_published": "2018-08-09 15:06",
              "expire_date": "2018-08-09",
              "format_date": "2018-08-09",
              "have_deliver": 0,
              "career_name": "黑寡妇_update",
              "career_status": 0,
              "delivery_count": 0,
              "career_category": 2,
              "is_urgency": 1,
              "description": "",
              "educational": "doctor",
              "low_salary": 10,
              "high_salary": 20,
              "is_stop": true,
              "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
              "manager": 0,
              "refresh_time": "2018-08-13T15:40:19",
              "view_count": 0,
              "career_address": "kjhgfdsfghjgfd",
              "pusher": 4,
              "career_city": 2222
          },
          {
              "id": 2,
              "company": {
                  "id": 1,
                  "industry": {
                      "id": 1,
                      "chinese_name": "养猪",
                      "english_name": "pigs",
                      "status": 1,
                      "description": null,
                      "unique_id": null,
                      "is_hot": 0
                  },
                  "company_type": "民营",
                  "tire_level": "第一梯度",
                  "create_date": "2018-08-09",
                  "address": "合肥",
                  "company_status": 0,
                  "english_name": "alibaba",
                  "chinese_name": "阿里巴巴",
                  "default_name_type": "chi",
                  "full_name": "扽公扽送扽",
                  "logo": null,
                  "is_top_500": 0,
                  "is_listed": 0,
                  "scale": "less15",
                  "description": "刚三扽好",
                  "business_description": "风扇a 三扽好团圆",
                  "business_culture": "摔床张东哥",
                  "product_name": "放干事森哥",
                  "company_arch": null,
                  "remarkable_history": "风是 e 个为 e 入热汤",
                  "contact_landline": "6354654654646",
                  "website": null,
                  "headquarters": "东风姐姐家",
                  "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
                  "read_num": 2
              },
              "career_type": "校招全职",
              "time_published": "2018-08-09 15:52",
              "expire_date": "2018-08-23",
              "format_date": "2018-08-09",
              "have_deliver": 1,
              "career_name": "carre_1",
              "career_status": 1,
              "delivery_count": 0,
              "career_category": 2,
              "is_urgency": 1,
              "description": "<p>asdfasfa</p><p>adfasfdas</p><p>asfasdfasf</p>",
              "educational": "regular",
              "low_salary": 10,
              "high_salary": 20,
              "is_stop": false,
              "web_url": ",,,,",
              "manager": 0,
              "refresh_time": "2018-08-09T15:52:00",
              "view_count": 1,
              "career_address": "fasdfsfsdfsafd",
              "pusher": 4,
              "career_city": 2222
          },
          {
              "id": 3,
              "company": {
                  "id": 1,
                  "industry": {
                      "id": 1,
                      "chinese_name": "养猪",
                      "english_name": "pigs",
                      "status": 1,
                      "description": null,
                      "unique_id": null,
                      "is_hot": 0
                  },
                  "company_type": "民营",
                  "tire_level": "第一梯度",
                  "create_date": "2018-08-09",
                  "address": "合肥",
                  "company_status": 0,
                  "english_name": "alibaba",
                  "chinese_name": "阿里巴巴",
                  "default_name_type": "chi",
                  "full_name": "扽公扽送扽",
                  "logo": null,
                  "is_top_500": 0,
                  "is_listed": 0,
                  "scale": "less15",
                  "description": "刚三扽好",
                  "business_description": "风扇a 三扽好团圆",
                  "business_culture": "摔床张东哥",
                  "product_name": "放干事森哥",
                  "company_arch": null,
                  "remarkable_history": "风是 e 个为 e 入热汤",
                  "contact_landline": "6354654654646",
                  "website": null,
                  "headquarters": "东风姐姐家",
                  "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
                  "read_num": 2
              },
              "career_type": "校招全职",
              "time_published": "2018-08-13 17:43",
              "expire_date": "2018-12-12",
              "format_date": "三天前",
              "have_deliver": 0,
              "career_name": "测试----1",
              "career_status": 1,
              "delivery_count": 0,
              "career_category": 2,
              "is_urgency": 1,
              "description": "sadfasfasdf",
              "educational": "college",
              "low_salary": 10,
              "high_salary": 20,
              "is_stop": false,
              "web_url": "",
              "manager": 3,
              "refresh_time": "2018-08-13T17:43:38",
              "view_count": 0,
              "career_address": "adfasfasfasf",
              "pusher": 4,
              "career_city": null
          }
      ],
      "address": "合肥"
  }
  ```
  > /up/api/career/
  > 
  > 机会列表
  
  GET
  
  - 字段示例
  
  ```
  {
      "count": 2,
      "next": null,
      "previous": null,
      "results": [
          {
              "id": 3,
              "company": {
                  "id": 1,
                  "industry": {
                      "id": 1,
                      "chinese_name": "养猪",
                      "english_name": "pigs",
                      "status": 1,
                      "description": null,
                      "unique_id": null,
                      "is_hot": 0
                  },
                  "company_type": "民营",
                  "tire_level": "第一梯度",
                  "create_date": "2018-08-09",
                  "address": "合肥",
                  "company_status": 0,
                  "english_name": "alibaba",
                  "chinese_name": "阿里巴巴",
                  "default_name_type": "chi",
                  "full_name": "扽公扽送扽",
                  "logo": null,
                  "is_top_500": 0,
                  "is_listed": 0,
                  "scale": "less15",
                  "description": "刚三扽好",
                  "business_description": "风扇a 三扽好团圆",
                  "business_culture": "摔床张东哥",
                  "product_name": "放干事森哥",
                  "company_arch": null,
                  "remarkable_history": "风是 e 个为 e 入热汤",
                  "contact_landline": "6354654654646",
                  "website": null,
                  "headquarters": "东风姐姐家",
                  "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
                  "read_num": 2
              },
              "career_type": "校招全职",
              "time_published": "2018-08-13 17:43",
              "expire_date": "2018-12-12",
              "career_city": "以色列",
              "format_date": "三天前",
              "have_deliver": 0,
              "career_name": "测试----1",
              "career_status": 1,
              "delivery_count": 0,
              "career_category": 2,
              "is_urgency": 1,
              "description": "<p>&nbsp; &nbsp; sadfasfasdf</p>",
              "educational": "college",
              "low_salary": 10,
              "high_salary": 20,
              "is_stop": false,
              "web_url": "",
              "manager": 3,
              "refresh_time": "2018-08-13T17:43:00",
              "view_count": 0,
              "career_address": "adfasfasfasf",
              "pusher": 4
          },
          {
              "id": 2,
              "company": {
                  "id": 1,
                  "industry": {
                      "id": 1,
                      "chinese_name": "养猪",
                      "english_name": "pigs",
                      "status": 1,
                      "description": null,
                      "unique_id": null,
                      "is_hot": 0
                  },
                  "company_type": "民营",
                  "tire_level": "第一梯度",
                  "create_date": "2018-08-09",
                  "address": "合肥",
                  "company_status": 0,
                  "english_name": "alibaba",
                  "chinese_name": "阿里巴巴",
                  "default_name_type": "chi",
                  "full_name": "扽公扽送扽",
                  "logo": null,
                  "is_top_500": 0,
                  "is_listed": 0,
                  "scale": "less15",
                  "description": "刚三扽好",
                  "business_description": "风扇a 三扽好团圆",
                  "business_culture": "摔床张东哥",
                  "product_name": "放干事森哥",
                  "company_arch": null,
                  "remarkable_history": "风是 e 个为 e 入热汤",
                  "contact_landline": "6354654654646",
                  "website": null,
                  "headquarters": "东风姐姐家",
                  "web_url": "http://127.0.0.1:8000/xadmin/user/pusher/add/",
                  "read_num": 2
              },
              "career_type": "校招全职",
              "time_published": "2018-08-09 15:52",
              "expire_date": "2018-08-23",
              "career_city": null,
              "format_date": "2018-08-09",
              "have_deliver": 1,
              "career_name": "carre_1",
              "career_status": 1,
              "delivery_count": 0,
              "career_category": 2,
              "is_urgency": 1,
              "description": "<p>asdfasfa</p><p>adfasfdas</p><p>asfasdfasf</p>",
              "educational": "regular",
              "low_salary": 10,
              "high_salary": 20,
              "is_stop": false,
              "web_url": ",,,,",
              "manager": 0,
              "refresh_time": "2018-08-09T15:52:00",
              "view_count": 1,
              "career_address": "fasdfsfsdfsafd",
              "pusher": 4
          }
      ]
  }
  ```
  
  > /up/api/user_delivery/
  
  GET
  
  - 显示当前 user 的所有投递情况 
  - 过滤字段
  	- user_status= 用户简历状态
  		- ("to_do", "被查看"), 
  		- ("to_connect", "感兴趣"),
  		- ("to_interview", "面试"),
  		- ("offer", "录用"), 
  		- ("failed", "不合适"),
  		- ('all', '全部'),
  	
  - 字段
  
  ```
  [
      {
          "id": 1,
          "career_name": "carre_1",
          "career_category": "精选机会",
          "career_type": "school",
          "is_urgency": 1,
          "deliver_time": "2018-08-09",
          "company_name": "阿里巴巴",
          "industry_name": "养猪",
          "user_status": 112
      }
  ]
  ```
  
  POST
  
  - 用户投递机会，投递后同时 将此次用户投递信息写入DeliveryResume表 retrieve: 具体投递的记录status 展示0
  
  
  > /up/api/user_delivery/id
  
  GET
  
  具体投递的记录status 展示
  
  - 字段
  
  ```
  {
      "id": 1,
      "career_name": "carre_1",
      "career_category": "精选机会",
      "career_type": "校招全职",
      "is_urgency": 1,
      "deliver_time": "2018-08-09",
      "company_name": "阿里巴巴",
      "industry_name": "养猪",
      "city": "青岛",
      "info_interview": 1,
      "info_failed": 1,
      "statusrecord": [
          {
              "delivery": 1,
              "manage_time": "2018-08-09T16:00:39",
              "manage_people": 5,
              "which_paltform": "内部版",
              "status": "/ => 待推荐"
          },
          {
              "delivery": 1,
              "manage_time": "2018-08-16T14:14:56",
              "manage_people": 5,
              "which_paltform": "内部版",
              "status": "112 => 222"
          }
      ]
  }
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
